{
  "Home Page Title": "Home",
  "CTA Title": "Get your replacement car today",
  "CTA Subtitle": "Allianz Hoffmann offers you a replacement car in case of an accident.",
  "Request car": "Request car",
  "Read more link": "Read more about RCA 2016 law amendments",
  "Home page paragraph 1": "With the amendment of the RCA law in December 2016, the party damaged in a car accident benefits from the replacement car for the period while the car is in service for repairs.",
  "Home page subtitle 1": "Request a replacement car",
  "Home page paragraph 2": "The replacement car will be similar to the car owned (involved in the accident) and is granted when the damaged car entered service.",

  "Rent Steps Title": "How do you get the replacement car?",
  "Rent Steps Title 1": "Open damage claim",
  "Rent Steps info 1": "The amicable car/auto accident settlement completed by both involved parties are necessary or the paper issued by the police if two or more cars were involved.",
  "Rent Steps Title 2": "Get supporting documents",
  "Rent Steps info 2": "After opening the damage claim, you will receive an ascertained document with which you'll go to the service to obtain an estimation of the reparation costs.",
  "Rent Steps Title 3": "Calculating the number of days",
  "Rent Steps info 3": "With this repair estimation, the number of days for the replacement car will be calculated.",
  "Rent Steps Title 4": "You get the insurer confirmation",
  "Rent Steps info 4": "After obtaining the required papers, contact us to get your replacement car.",
  "Rent Steps Title 5": "Get your replacement car without extra cost",

  "Fleet Section Title": "Fleet",
  "Fleet Subtitle": "The exchange car will be in the same class and category as the car involved in the accident. You will get the replacement car when the damaged car enters the service for repairs.",
  "Compact": "Compact",
  "Fleet Compact Details": "BMW 1 Series, Opel Astra, Ford Focus, Hyundai i30",
  "Intermediate": "Intermediate",
  "Fleet Intermediate Details": "BMW 3 Series, Skoda Octavia, Ford Mondeo, Hyundai i40",
  "SUV superior": "SUV superior",
  "Fleet SUV Details": "BMW X3 Series, Audi Q3, VW Tiguan, Hyundai ix55",
  "Premium": "Premium",
  "Fleet Premium Details": "BMW 5 Series, Audi A6, Mercedes-Benz E-Klasse, Volvo S90",

  "FAQ Title": "Frequently asked questions",
  "FAQ Title 1": "What is a replacement car?",
  "FAQ 1 Content": "The replacement car is a rented replacement car that you can use throughout the repair period of your car in service at the expense of the RCA insurer, in case you were involved in a road accident through no fault of your own.",
  "FAQ Title 2": "Is there anything I need to pay?",
  "FAQ 2 Content": "No! All costs are fully settled by the RCA insurer of the culprit part. You don't have to pay anything at all. Settlement with the insurance company is done free of charge by us.",
  "FAQ Title 3": "How is the period calculated?",
  "FAQ 3 Content": "The applicable legislation is based on Law 132/2017 and the Norm 20/2017 issued by ASF. the number of rental days that you have the rights to benefit of by law is calculated by dividing the number of estimated man-power hours necessary for the car reparations divided by 4. In case of a total damage of the car we will offer you a replacement car from the date of the damage until the completion of the file damage by issuing the compensation offer that includes the wreck bid and the market value of the vehicle.",
  "FAQ Title 4": "In the event of total damage, am I eligible to apply?",
  "FAQ 4 Content": "Sure you do! If your vehicle is in a situation where it cannot be repaired for economic reasons, ie total damage is declared, you have the right to use a rented replacement car from the date of the finding of damage and until the time of transmission of the compensation offer from RCA insurer. Contact us for more details.",

  "Replacement Car Page Title": "Replacement car",
  "Replacement Car Form Title 1": "Request a replacement car",
  "Replacement Car Form Title 2": "Get a car",
  "Replacement Car Form Subtitle 1": "Fill in the form and we'll get in touch soon.",
  "Replacement Car Form Subtitle 2": "We'll give you a new generation replacement car while your car is being repaired.",
  "Form fName": "First name",
  "Form lName": "Last name",
  "Form PN": "Phone number",
  "Form email": "Email",
  "Form fault Q": "Was it your fault?",
  "Form Yes": "Yes",
  "Form No": "No",
  "Form Not Sure": "I'm not sure",
  "Form Insurer": "Guilty insurer",
  "Form Location": "Location",
  "Form Plate": "Id plate",
  "Form Recommendation": "How did you hear about us?",
  "Form option Service": "Service",
  "Form option Broker": "Broker",
  "Form option Facebook": "Facebook",
  "Form option Google": "Google",
  "Form option Friend Recommendation": "From a friend",
  "Form option Advertising": "Advertising",
  "Form option Newsletter": "Newsletter",
  "Form option Other": "Other",
  "Form Newsletter": "I agree to receive newsletters from Allianz-Hoffmann",
  "Form submit button": "Request car",

  "Form error fName required": "First name is required",
  "Form error lName required": "Last name is required",
  "Form error fName length": "Minimum 3 characters",
  "Form error PN required": "Phone number is required",
  "Form error Required": "Required",
  "Form error email required": "Email is required",
  "Form error email format": "Wrong email format",
  "Form error plate required": "Id plate is required",
  "Form error insurer required": "Insurer name is required",
  "Form error location required": "Location is required",
  "Form success email sent": "Email successfully sent!",
  "Form error email sent": "An error occurred. The email was not sent!",
  "Steps Section Title": "Steps",

  "Rent A Car Page Title": "Rent a car",
  "Rent A Car Title": "Rent a car",
  "Rent A Car subtitle": "Our car selection consists of the following categories:",
  "Rent Car Compact": "BMW 1 Series or similar",
  "Rent Car Intermediate": "BMW 3 Series Or Similar",
  "Rent Car SUV": "BMW X3 Series or similar",
  "Rent Car Premium": "BMW 5 Series or similar",
  "70 euro/day": "from 70 euro/day",
  "70 euro/day subtitle": "24h - 70 euro/day",
  "80 euro/day": "from 80 euro/day",
  "80 euro/day subtitle": "24h - 80 euro/day",
  "130 euro/day": "from 130 euro/day",
  "130 euro/day subtitle": "24h - 130 euro/day",
  "200 euro/day": "from 200 euro/day",
  "200 euro/day subtitle": "24h - 200 euro/day",
  "service fuel policy": "Fuel policy: same fuel quantity",
  "service title": "Description of the service",
  "service subtitle": "The rental price includes:",
  "service title 1": "Partial collision insurance (CDW)",
  "service description 1": "If the car body is hit during the rental, the maximum amount you will pay for repairs covered by the Collision Damage Waiver (CDW) is the excess in case of damage. This coverage is only valid if you comply with the terms of the lease. It does not cover the rest of the car parts (eg windows, wheels, interior, ceiling or chassis) or taxes (eg for towing or making the car unavailable) or any object in the car (eg child seats, GPS devices or personal belongings).",
  "service title 2": "Liability insurance (TPL)",
  "service description 2": "This covers the driver's liability in case of injury and damage to the property covered by the policy. It does not cover the driver's injury or damage to the rented car. This coverage is only valid if you comply with the terms of the lease.",
  "service title 3": "Theft insurance (TP)",
  "service description 3": "If the car is stolen, the maximum amount paid for the replacement costs covered by the policy is the excess in case of theft. This coverage is only valid if you comply with the terms of the lease.",
  "service title 4": "Airport surcharge",
  "service title 5": "Road tax",
  "service title 6": "Miles / Kilometers",
  "service description 6": "Your rental includes an unlimited number of free miles.",
  "service description 7": "Changing the rental time may affect the number of miles you can drive for free. It can also affect the amount you will pay for each additional kilometer.",

  "Contact Page Title": "Contact",
  "Contact Title": "Contact Us",
  "Contact subtitle": "We are available from Monday to Friday from 9am to 6pm",
  "Contact card title": "Contact information",
  "Contact card content": "Our headquarter:",
  "Contact card address": "5 Săvinești St, Bl. C, Ap. 4, Bucharest 42025",

  "Layout Send Email Menu Title": "Send us an email",
  "Layout navigation homepage": "Home",
  "Layout navigation replacement car": "Replacement car",
  "Layout navigation rent a car": "Rent a car",
  "Layout navigation contact": "Contact",
  "Layout navigation Law Amendments": "Law Amendments",
  "Layout Site Developer": "Developed by"
}
