#mailgun keys
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_URL=
#to be changed with client's email
MAILGUN_SENDER=autoinlocuire@inlocuirerapida.ro
VITE_FORM_RECIPIENT=office@inlocuirerapida.ro

#recaptcha keys
VITE_GOOGLE_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#google maps keys
VITE_GOOGLE_MAPS_SITE_KEY=