# Project files
.idea
.netlify
.vercel
.output
*.code-workspace
/build
/.svelte-kit
/package

# Dependency directories
node_modules

# Environment variable files
.env
.env.*
!.env.example

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Output of 'npm pack'
*.tgz

# Mac files
.DS_Store
