#
# Netlify hosting configuration
#
[build]
# cache the service-worker assets by timestamp
# workaround for environments where the app is deployed to multiple servers (such as Netlify)
# command = "TIMESTAMP=$(date +%s%3N) npm run build"
command = "npm run build"
publish = "build"

# Local development configuration (when using netlify-cli)
[dev]
command = "npm run dev" # Command to start your dev server
port = 5000 # Port that the dev server will be listening on
functionsPort = 34567 # port for functions server
publish = "build" # If you use a _redirect file, provide the path to your static content folder
targetPort = 3000 # Port of target app server
jwtRolePath = "app_metadata.authorization.roles" # Object path we should look for role values for JWT based redirects
autoLaunch = false # a Boolean value that determines if Netlify Dev launches the local server address in your browser

# Netlify functions configuration
[functions]
directory = "functions"
node_bundler = "esbuild"

# redirects rules are matched in order of declaration. first rule is first matched
[[redirects]]
from = "/api/recaptcha/verifyRecaptchaToken"
to = "/.netlify/functions/verifyRecaptchaToken?id=:id&p=:p"
query = { id = ":id", p = ":p" }
status = 200
force = true # ensure that we always redirect

[[headers]]
for = "/*"

[headers.values]
# Content-Security-Policy-Report-Only = "default-src 'none'; form-action 'none'; frame-ancestors 'none'; report-uri https://<name>.report-uri.com/r/d/csp/wizard"
# Content-Security-Policy = "default-src 'self' 'unsafe-eval' 'unsafe-inline' blob: data: cdn.jsdelivr.net cdn.lr-ingest.io r.lr-ingest.io www.google-analytics.com www.googletagmanager.com fonts.googleapis.com fonts.gstatic.com; frame-ancestors 'none'; report-uri https://<name>.report-uri.com/r/d/csp/enforce"
X-Content-Type-Options = "nosniff"
Referrer-Policy = "no-referrer"
Feature-Policy = "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'"
# Report-To = '{"group":"default","max_age":31536000,"endpoints":[{"url":"https://<name>.report-uri.com/a/d/g"}],"include_subdomains":true}'
# NEL = '{"report_to":"default","max_age":31536000,"include_subdomains":true}'
Access-Control-Allow-Origin = "*"

# Cache control
[[headers]]
for = "/service-worker.js"

[headers.values]
cache-control = '''
  max-age=0,
  no-cache,
  no-store,
  must-revalidate'''

[[headers]]
for = "**/*.@(png|jpg|svg|ttf|webp)"

[headers.values]
  cache-control = '''
  public,
  max-age=31536000'''
